helmCharts:
- name: kube-prometheus
  includeCRDs: false
  # valuesInline:
  #   minecraftServer:
  #     eula: true
  #     difficulty: hard
  #     rcon:
  #       enabled: true
  releaseName: kube-prometheus
  version: 45.25.0
  repo: https://prometheus-community.github.io/helm-charts
