apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: grafana.roelvandegrint.com-ingress
 annotations:
  traefik.ingress.kubernetes.io/router.entrypoints: websecure
  cert-manager.io/issuer: letsencrypt-production-http
spec:
  tls:
  - hosts:
    - grafana.roelvandegrint.com
    secretName: grafana-ingress-http-production
  rules:
  - host: grafana.roelvandegrint.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kube-prometheus-stack-grafana
            port:
              number: 80
