namespace: kube-prometheus-stack

resources:
- ./alertmanager-internet.ingress.yaml
- ./alertmanager-local.ingress.yaml
- ./certmanager-letsencrypt-production.issuer.yaml
- ./certmanager-letsencrypt-staging.issuer.yaml
- ./grafana-internet.ingress.yaml
- ./grafana-local.ingress.yaml
- ./prometheus-internet.ingress.yaml
- ./prometheus-local.ingress.yaml
