namespace: kube-system

resources:
- ./certmanager-letsencrypt-production.issuer.yaml
- ./certmanager-letsencrypt-staging.issuer.yaml
- ./prometheus-internet.ingress.yml
- ./prometheus-local.ingress.yml

