apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: prometheus.roelvandegrint.com-ingress
 namespace: monitoring
 annotations:
  traefik.ingress.kubernetes.io/router.entrypoints: websecure
  cert-manager.io/issuer: letsencrypt-production-http
spec:
 tls:
   - hosts:
       - prometheus.roelvandegrint.com
     secretName: prometheus-ingress-http-production
 rules:
   - host: prometheus.roelvandegrint.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: kube-prometheus-stack-prometheus
               port:
                 number: 9090
