apiVersion: v1
kind: Secret
metadata:
  name: test-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:roelvandegrint/test.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAQEAsN7F+orNUjryTq2DhOaCqA/eiRS0+DA1c6j7XctjrEv+osCGXN6w
    NLIMqy4AXKVvm1VeouOeWQZJObRwr8ayLemDKJyj09/91A7JQvdwC+kdChn9zEaEdvwMfC
    WQAxSXJhBtXDoiQGCd6NoTI0/QDPCVApd8s3wvaMPxyKkU04bLSP5qyxqBn6eG4RHiGAXm
    c3AxHKD1Qv02nvTm0qE/fK1a+G4Yu3v4d239C08a6j+dL4E35nAB/iBNegbnWkUSEc32r/
    aJh0DHzfToohCXwchseixuSe7CFiDA0Aigm/Usj8TMhZ4Ear9oKBNyNjeCUMOM28aYeJ60
    1Hq7MvvraQAAA9CvYEQbr2BEGwAAAAdzc2gtcnNhAAABAQCw3sX6is1SOvJOrYOE5oKoD9
    6JFLT4MDVzqPtdy2OsS/6iwIZc3rA0sgyrLgBcpW+bVV6i455ZBkk5tHCvxrIt6YMonKPT
    3/3UDslC93AL6R0KGf3MRoR2/Ax8JZADFJcmEG1cOiJAYJ3o2hMjT9AM8JUCl3yzfC9ow/
    HIqRTThstI/mrLGoGfp4bhEeIYBeZzcDEcoPVC/Tae9ObSoT98rVr4bhi7e/h3bf0LTxrq
    P50vgTfmcAH+IE16BudaRRIRzfav9omHQMfN9OiiEJfByGx6LG5J7sIWIMDQCKCb9SyPxM
    yFngRqv2goE3I2N4JQw4zbxph4nrTUersy++tpAAAAAwEAAQAAAQAcbMkLkWgbCY8sltU2
    tCcWZGqCxFmrM3A7tNIlCk1sANCdDmzpmv5dkanYju2O9iWAJNGvQv6NVyXIiNe9YCT9nP
    QvwDDSGcL85B1zTjnrKB07JN81h7W9O5e0EgNZg2MhQm2Y71zW1NA7/mQp/ic1FSsVfgwT
    +mbSIv+GHKpUriV9zSfgM0uzdM77pvYWaKJS3sciGmhyf6QLfWC/UgwmA4DozYmDHM3v43
    e7ONA5qwX3a17cpzgfYmvS86k0lf//EBq6BuMRkh1YJxFpTK2Ra//JIEsrp2lEBW/U9L3l
    +PadQ/copbmnDa2hB9MK2XYiqwJdZCbTqR3KpVttOSN7AAAAgEwlcvjxUKF1hd0v/N/2wH
    LFr3aIo2A8pxAFh/pacnE8zaAk7lc`eh5H9P9dr6xBbcQpItCBw5H8DVJooimpPWE3+sy20
    tNMgRDvpru3LndFtGlt3NZ1bnKiMUx1siJ4XUQGWaANGjOTBt5ql2biF+e0QfVwm0X3LhT
    os/YGl8ZSDAAAAgQD1tEmnjtQuicPJNxwx+oKSaelWRMeonxc0vVYE8RBQGMrbu+Xz9mPl
    gdz1zfneNxEfUupYLsc5wZCRhYR4LdjAD4ccmvq7yBqT1023vDIRfdtT7sE9/MNC/5Du3w
    FG2fy+7xe4TXhRGrCXrJirPVOB2wbCmWyV8LBx/7F5vnjyrwAAAIEAuEgXRPiBlZRv5rq4
    SS8IM7XjaTRkUJFgGAuDb3giB2P9jRhtTW4C14C0+TkEgcb4+rWbYDJmtmfipem0uyvoX+
    8+MSdty5KE/DY6EaTchcCjHcql6o61UvA9KO8uABB7M/sm9jxINQ/h+mFdPneSa4YBsiy0
    +xwybXgd8nvf6WcAAAAUcm9lbEBubGxlcTA0MTMwMDIxOTgBAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
