namespace: keycloak

resources:
- https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes/keycloak.yaml
- ./certmanager-letsencrypt-production.issuer.yaml
- ./certmanager-letsencrypt-staging.issuer.yaml
- ./keycloak-internet.ingress.yaml
- ./keycloak-local.ingress.yaml