namespace: cert-manager

helmCharts:
- name: cert-manager
  # includeCRDs: false
  valuesInline:
    installCRDs: true
  releaseName: cert-manager
  version: v1.13.3
  repo: https://charts.jetstack.io

resources:
- ./cert-manager-letsencrypt-production.issuer.yaml
- ./cert-manager-letsencrypt-staging.issuer.yaml