apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-roelvandegrint-com-domain-cert-production
  namespace: argocd
spec:
  secretName: argocd-roelvandegrint-com-domain-cert-production
  usages:
    - server auth
  dnsNames:
    - "argocd.roelvandegrint.com"
  issuerRef:
    name: letsencrypt-production-http
    kind: Issuer
    group: cert-manager.io
