apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/release-2.12/manifests/install.yaml
  - argocd-internet.ingress.yaml
  - certmanager-letsencrypt-staging.issuer.yaml
  - certmanager-letsencrypt-production.issuer.yaml

components: []

patches:
  - path: argocd-cmd-params-cm.configmap.yaml
